embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[0]@[16.4]	recall=[0.00394	0.00732	0.01295	0.01858], precision=[0.01351	0.00541	0.00405	0.00304], ndcg=[0.01351	0.00848	0.01053	0.01263], hit_ratio=[0.01351	0.01824	0.01974	0.02109], mrr=[0.01351	0.02703	0.04054	0.06081]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[0]@[16.3]	recall=[0.00169	0.00394	0.01070	0.01070], precision=[0.00676	0.00270	0.00338	0.00169], ndcg=[0.00676	0.00422	0.00721	0.00721], hit_ratio=[0.00676	0.00901	0.01149	0.01149], mrr=[0.00676	0.01351	0.03378	0.03378]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[0]@[38.8]	recall=[0.00000	0.00169	0.00450	0.00450], precision=[0.00000	0.00135	0.00203	0.00101], ndcg=[0.00000	0.00166	0.00310	0.00310]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[0]@[16.7]	recall=[0.00135	0.00135	0.00135	0.00304], precision=[0.00676	0.00135	0.00068	0.00068], ndcg=[0.00676	0.00229	0.00229	0.00297]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[5]@[22.0]	recall=[0.00169	0.00169	0.00169	0.00422], precision=[0.00676	0.00135	0.00068	0.00101], ndcg=[0.00676	0.00264	0.00264	0.00373], map=[0.00169	0.00169	0.00169	0.00187], hit_ratio=[0.00676	0.00676	0.00676	0.00765], mrr=[0.00676	0.00676	0.00676	0.02027]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[0]@[21.2]	recall=[0.00000	0.00394	0.00394	0.00394], precision=[0.00000	0.00270	0.00135	0.00068], ndcg=[0.00000	0.00225	0.00225	0.00225], map=[0.00000	0.00079	0.00079	0.00079], hit_ratio=[0.00000	0.00270	0.00270	0.00270], mrr=[0.00000	0.01351	0.01351	0.01351]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[6]@[44.6]	recall=[0.00169	0.00169	0.00169	0.00563], precision=[0.00676	0.00135	0.00068	0.00101], ndcg=[0.00676	0.00264	0.00264	0.00406], map=[0.00169	0.00169	0.00169	0.00194], hit_ratio=[0.00676	0.00676	0.00676	0.00763], mrr=[0.00676	0.00676	0.00676	0.02027]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[0]@[23.1]	recall=[0.00169	0.00169	0.00169	0.00338], precision=[0.00676	0.00135	0.00068	0.00068], ndcg=[0.00676	0.00264	0.00264	0.00331]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[0]@[17.5]	recall=[0.00113	0.00676	0.00845	0.01070], precision=[0.00676	0.00405	0.00270	0.00169], ndcg=[0.00676	0.00691	0.00754	0.00830], hit_ratio=[0.00676	0.01351	0.01448	0.01488], mrr=[0.00676	0.02027	0.02703	0.03378]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[0]@[16.8]	recall=[0.00450	0.00619	0.00732	0.01070], precision=[0.01351	0.00405	0.00270	0.00169], ndcg=[0.01351	0.00736	0.00804	0.00900], hit_ratio=[0.01351	0.01486	0.01583	0.01619], mrr=[0.01351	0.02027	0.02703	0.03378]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[0]@[16.2]	recall=[0.00225	0.00450	0.00788	0.00901], precision=[0.00676	0.00270	0.00203	0.00135], ndcg=[0.00676	0.00517	0.00665	0.00715], hit_ratio=[0.00676	0.01014	0.01126	0.01168], mrr=[0.00676	0.01351	0.02027	0.02703]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-5], adj_type=mean
	Best Iter=[0]@[27.7]	recall=[0.00169	0.00845	0.00845	0.01239], precision=[0.00676	0.00541	0.00270	0.00203], ndcg=[0.00676	0.00739	0.00726	0.00888]
